<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Promise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-danger">
            <div class="container">
                <a class="navbar-brand text-white" href="#">Nesw App</a>
            </div>
        </nav>

        <div class="container">
            <div class="col-md-12 mt-5">
                <input class="form-control p-3" id="newsSearch" type="text" placeholder="Search News...">
            </div>
            <div class="row" id="berita">
                
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>